# messages.py
from config.main import REF_URL, SUPPORT_LINK

class Messages:
    # Лимиты
    LIMIT_EXCEEDED = (
        "❌ Лимит запросов исчерпан.\n"
        "Для продолжения общения оформите подписку или пригласите друга.\n"
        "Информация о подписках доступна по команде /help\n"
        "Пригласить друга можно по команде /ref"
    )
    COOLDOWN_WARNING = "⚠️ Пожалуйста, подождите 3 секунды перед следующим сообщением."
    
    # Подписки
    SUBSCRIPTION_ACTIVE = "🌟 Активная подписка: {sub_name}{date_str}"
    
    # Стартовые
    WELCOME = "Привет! Я твой ИИ ассистент, можешь задать мне любой вопрос!\n\nМеню доступно по команде /help"
    
    HISTORY_CLEARED = "🧹 Итория чата с ИИ очищена"

    HELP_TEXT = "📋 Доступные команды:"

    SEE_SUBSCRIPTIONS = "⭐ Доступные тарифы"

    ABOUT_BOT = (
    "🤖 Я — ваш персональный ИИ‑помощник.\n"
    "Отвечаю на вопросы, генерирую тексты, анализирую изображения и помогаю с кодом.\n\n"
    "✨ Что я умею:\n"
    "• Понимать и создавать тексты на разные темы\n"
    "• Работать с картинками — опишу, что вижу\n"
    "• Писать, переводить, решать задачи\n"
    "• Быстро обучаться вашему стилю общения\n\n"
    "🚀 Попробуйте прямо сейчас: отправьте вопрос или картинку!"
    )

    NEED_EMAIL = ("Необходимо указать электронную почту для получения чека. "
                    "Пришлите её отдельным сообщением (только email).")
    
    NO_SUBSCRIPTION = "😔 К сожалению, у вас нет активной подписки, но вы можете оформить её по кнопке ниже ⬇️"

    SUPPORT = ("🔧💡 Если у вас возникли проблемы с сервисом или есть предложения по улучшению, напишите нам: 📩\n"
               f"{SUPPORT_LINK}")
    
    SETTINGS = "⚙️ Настройки:"

    LIMIT_EXCEEDED_WITH_COST = (
        "😔 К сожалению, у вас недостаточно 🧩 пазлов для запроса.\n"
        "Этот запрос стоит {cost} 🧩\n"
        "Пополните баланс или пригласите друга."
    )

    STUB_TEXT = "⏱️ Генерирую ответ..."

    COOLDOWN_WARNING = "⚠️ Пожалуйста, подождите 3 секунды..."

    MODELS_HEADER = "🧠 Выберите нейросеть:"

    BONUS_ALREADY_CLAIMED = "🎁 Вы уже получали бонус за подписку."

    BONUS_GRANTED = "✅ Спасибо за подписку! Вам начислено 10 пазлов."

    SUBSCRIBE_TO_GET_BONUS = ("🔔 Подпишитесь на наш канал, чтобы получить 10 пазлов в подарок!\n "
                              "После подписки повторно нажмите кнопку '🎁 Подписаться на канал'.")

    FREE_PUZZLE = "Вы можете бесплатно получить 🧩 пазлы, подписавшись на канал или пригласив друга"
    

    @staticmethod
    def referal_text(user_id):
        link = f"{REF_URL}?start={user_id}"
        return (
            "👥💌 Чтобы пригласить друга, отправьте ему реферальную ссылку, "
            "друг должен перейти по ней и запустить бота.\n\n"
            "🎁 За каждого друга вы получите 3 бесплатных пазла 🧩!\n\n"
            f"🔗 Ваша ссылка для приглашений:\n{link}"
        )  

    @staticmethod
    def payment_sub_info(sub_name):
        return f"Вы выбрали: {sub_name}\nДля оплаты нажмите на кнопку:"
    
    @staticmethod
    def sub_status(name, end_date):
        return (f"🌟 Активная подписка: {name}"
                f"\nДействует до: {end_date.strftime('%d.%m.%Y')}" if end_date else "")
    
    @staticmethod
    def available_queries(sub_queries, bonus_queries):
        return ("⭐ Это ваши пазлы, их можно тратить на запросы к ИИ и генерацию картинок 🤖\n\n"
                f"**Общий баланс**: {sub_queries + bonus_queries} 🧩\n\n"
                f"Доступно по подписке на сегодня: {sub_queries} 🧩\n"
                f"Бонусные: {bonus_queries} 🧩")
    
    @staticmethod
    def save_email(email):
        return f"✅ Email `{email}` сохранен. Теперь вы можете перейти к оплате 💳"
    
